<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatTalker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap wrapIndex">
        <div class="roleBall"></div>
        <div class="feedbackBall"></div>
        <a class="backTop" href="#">TOP</a>
        <header>
            <h1 class="logo"><a href="index.html"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/logo.png" alt="chatTalker" ></a></h1>
            <a class="button-R" href="plan.html" >方案費用</a>
        </header>
        <div class="heroBall"></div>
        <div class="container">
            <div class="hero">
                <div class="heroText">
                    <p class="heroSubtitle">ChatTalker最全面的聊天機器人</p>
                    <h2 class="pageTitle">你愛我像誰？<br>扮演什麼角色我都會</h2>
                    <p class="pageTitleNote">Facebook、Instagram、LINE 聊天機器人解決方案</p>
                </div>
                <img class="heroImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/home.svg" alt="">
            </div>
            <div class="platformSection">
                <h3 class="sectionTitle">三大平台，我來搞定</h3>
                <ul class="platforms">
                    <li class="perPlatform">
                        <img class="platformLogo" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/messenger.svg" alt="Facebook Messenger">
                        <h4 class="perTitle">Facebook Messenger</h4>
                        <p>融入日常生活，精準傳遞品牌資訊<br>打造個人化專屬服務</p>
                    </li>
                    <li class="perPlatform">
                        <img class="platformLogo" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/line.svg" alt="Facebook Messenger">
                        <h4 class="perTitle">LINE 官方帳號</h4>
                        <p>貼近粉絲，提升品質自然聲量<br>行銷、抽獎一站完成</p>
                    </li>
                    <li class="perPlatform">
                        <img class="platformLogo" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/instagram.svg" alt="Facebook Messenger">
                        <h4 class="perTitle">Instagram 商業帳號</h4>
                        <p>結合粉絲專頁，提高粉絲互動率<br>有效經營品牌社群</p>
                    </li>
                </ul>
            </div>
            <div class="roleSection">
                <h3 class="sectionTitle">任何的角色，我都能給</h2>
                <p class="sectionSubtitle">量身打造您想要的專屬服務，幫助您迅速判斷成效，並加快決策</p>
                <ul class="roles">
                    <div class="rolesRow">
                        <li class="perRole shadow">
                            <img class="roleImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ch01.svg" alt="">
                            <div class="roleText">
                                <h4 class="perTitle">活動主</h4>
                                <p class="roleContext">用戶數位足跡掌握在手<br>精準取得客戶輪廓，提供分析</p>
                            </div>
                        </li>
                        <li class="perRole shadow">
                            <img class="roleImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ch02.svg" alt="">
                            <div class="roleText">
                                <h4 class="perTitle">創作者</h4>
                                <p class="roleContext">自由設計互動腳本<br>輕鬆整合各項數據</p>
                            </div>
                        </li>
                    </div>
                    <div class="rolesRow">
                        <li class="perRole shadow">
                            <img class="roleImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ch03.svg" alt="">
                            <div class="roleText">
                                <h4 class="perTitle">企業品牌</h4>
                                <p class="roleContext">多元資料整合，做出服務差異化<br>幫助企業加速決策</p>
                            </div>
                        </li>
                        <li class="perRole shadow">
                            <img class="roleImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/ch04.svg" alt="">
                            <div class="roleText">
                                <h4 class="perTitle">其他</h4>
                                <p class="roleContext">創造更多可能...</p>
                            </div>
                        </li>
                    </div>
                </ul> 
            </div>
            <div class="featureSection">
                <div class="features">
                    <ul class="featureCard">
                        <div class="featureRow">
                            <li class="perFeature shadow">
                                <div class="featureImageBackground shadow"><img class="featureImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon01.svg" alt=""></div>
                                <h4 class="perTitle">無敵轉換術</h4>
                                <p class="featureContext">精準掌握客群來源<br>分析用戶轉化流程</p>
                            </li>
                            <li class="perFeature shadow">
                                <div class="featureImageBackground shadow"><img class="featureImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon02.svg" alt=""></div>
                                <h4 class="perTitle">聊天機器人</h4>
                                <p class="featureContext">66款聊天機器人模組<br>自由設計聊天流程</p>
                            </li>
                        </div>
                        <div class="featureRow">
                            <li class="perFeature shadow">
                                <div class="featureImageBackground shadow"><img class="featureImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon03.svg" alt=""></div>
                                <h4 class="perTitle">一站式訊息中心</h4>
                                <p class="featureContext">整合Messenger、LINE和IG三大平台訊息</p>
                            </li>
                            <li class="perFeature shadow">
                                <div class="featureImageBackground shadow"><img class="featureImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon04.svg" alt=""></div>
                                <h4 class="perTitle">群發訊息</h4>
                                <p class="featureContext">自由選定特定受眾<br>精準推送群發訊息</p>
                            </li>
                        </div>
                    </ul>
                    <div class="featureText">
                        <h3 class="sectionTitle">快速瞭解客戶輪廓<br>建立品牌流量池</h3>
                        <p class="sectionSubtitle">深入用戶日常，成為用戶貼身好友<br>精準傳遞品牌資訊，打造個人化專屬服務<br>不知不覺深入用戶生活，成為用戶貼心的好朋朋:D</p>
                        <a class="button-B" href="plan.html" >方案費用</a>
                    </div>
                </div>
            </div>
            <div class="feedbackSection">
                <h3 class="sectionTitle">好評如潮</h3>
                <ul class="users">
                    <li class="perUser shadow user1">
                        <img class="userImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user01.jpg" alt="">
                        <p class="feedbackContent">原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識。</p>
                        <div class="userInfo">
                            <p class="company">清心寡慾設計公司</p>
                            <div class="positionAndRate">
                                <p class="position">Lina 執行長</p>
                                <div class="rate">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                </div>
                            </div>  
                        </div>     
                    </li>
                    <li class="perUser shadow user2">
                        <img class="userImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user02.jpg" alt="">
                        <p class="feedbackContent">團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！</p>
                        <div class="userInfo">
                            <p class="company">subwhat 行銷公司</p>
                            <div class="positionAndRate">
                                <p class="position">Zoe 活動長</p>
                                <div class="rate">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                </div>
                            </div> 
                        </div>    
                    </li>
                    <li class="perUser shadow user3">
                        <img class="userImage" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user03.jpg" alt="">
                        <p class="feedbackContent">經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>
                        <div class="userInfo">
                            <p class="company">油土伯</p>
                            <div class="positionAndRate">
                                <p class="position">HowBig</p>
                                <div class="rate">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                    <img class="star" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_star.svg" alt="">
                                </div>
                            </div> 
                        </div>       
                    </li>
                </ul>
                <div class="pages">
                    <div class="dotGray"></div>
                    <div class="dotGray"></div>
                    <div class="dotGray"></div>
                    <div class="dotYellow"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerImage">
                <h3 class="sectionTitle">\ 美好用戶體驗，從對話開始 /</h3>
                <a href="plan.html" class="button-B">方案費用</a>
            </div>
            <div class="bottomBanner">
                <p>© 2022 chatTalker. All Rights Reserved.</p>
            </div>
        </div>   
    </div>
</body>
</html>